# menu

thor-common-parent/: pom.xml
thor-common.parent/: pom.xml
thor-csc/: pom.xml
thor-csc/src/assembly/: web-distribution.xml
thor-csc/src/main/resources/com/mybatis/morlin/thor/menu/mapping/: Desk.xml
thor-csc/src/main/resources/conf/: crebas.sql  jdbc.properties  version
thor-menu/: pom.xml
thor-menu/src/assembly/: web-resources-distribution.xml
thor-menu/src/main/java/com/morlin/thor/menu/bean/: Desk.java
thor-menu/src/main/java/com/morlin/thor/menu/dao/: IDeskDao.java
thor-menu/src/main/java/com/morlin/thor/menu/dao/impl/: DeskDaoImpl.java
thor-menu/src/main/java/com/morlin/thor/menu/service/: IDeskService.java
thor-menu/src/main/java/com/morlin/thor/menu/service/impl/: DeskServiceImpl.java
thor-menu/src/main/java/com/morlin/thor/menu/vo/: DeskVO.java
thor-menu/src/main/java/com/morlin/thor/menu/web/filter/: TestFilter.java
thor-menu/src/main/java/com/morlin/thor/menu/web/freemarker/: CustomFreeMarkerView.java  RemoteTemplateLoader.java  ScopeChoiceHashModel.java  VariablesHashModel.java
thor-menu/src/main/resources/com/mybatis/morlin/thor/menu/mapping/: Desk.xml
thor-menu/src/main/resources/conf/: crebas.sql  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
thor-menu/src/main/webapp/WEB-INF/: web.xml
thor-menu/src/test/java/com/morlin/thor/menu/test/: DemoTest.java  JUnitBaseTest.java
thor-service/: pom.xml
